
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Booking Confirmation</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 { font-size: 28px !important; margin-bottom: 10px !important; }
            table.body p, table.body ul, table.body ol, table.body td, table.body span, table.body a { font-size: 16px !important; }
            table.body .wrapper, table.body .article { padding: 10px !important; }
            table.body .content { padding: 0 !important; }
            table.body .container { padding: 0 !important; width: 100% !important; }
            table.body .main { border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; }
            table.body .btn table { width: 100% !important; }
            table.body .btn a { width: 100% !important; }
        }
        @media all {
            .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            .apple-link a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
            #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
            .btn-primary table td:hover { background-color: #34495e !important; }
            .btn-primary a:hover { background-color: #34495e !important; border-color: #34495e !important; }
        }
    </style>
</head>
<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your booking with {{providerName}} is confirmed.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <h1 style="font-family: sans-serif; font-size: 24px; font-weight: bold; margin: 0; margin-bottom: 15px;">Booking Confirmed!</h1>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello {{customerName}},</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Your appointment with <strong>{{providerName}}</strong> has been confirmed. Here are the details:</p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 15px;" width="100%">
                                                <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Service:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{serviceTitle}} ({{serviceType}})</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Date:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{bookingDate}}</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Your Time:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{bookingTime}}</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Provider's Time:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{bookingTimeProvider}}</td>
                                                </tr>
                                                <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Location / Link:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{locationDetails}}</td>
                                                </tr>
                                                 <tr style="border-bottom: 1px solid #eee;">
                                                    <td style="padding: 5px 0;"><strong>Payment:</strong></td>
                                                    <td style="padding: 5px 0; text-align: right;">{{paymentDetails}}</td>
                                                </tr>
                                            </table>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 25px;">We look forward to seeing you!</p>

                                            <!-- Add to Calendar Section -->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; text-align: center;" width="100%">
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <strong style="font-size: 14px;">Add to your calendar:</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="{{googleLink}}" target="_blank" style="text-decoration: none; margin: 0 5px; color: #4285F4; font-weight: bold;">Google</a>
                                                        <span style="color: #cccccc;">|</span>
                                                        <a href="{{outlookLink}}" target="_blank" style="text-decoration: none; margin: 0 5px; color: #0072C6; font-weight: bold;">Outlook</a>
                                                        <span style="color: #cccccc;">|</span>
                                                        <a href="{{icsLink}}" download="appointment.ics" style="text-decoration: none; margin: 0 5px; color: #333333; font-weight: bold;">Other</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-top: 25px; margin-bottom: 15px;">If you need to cancel or reschedule, please do so at least 24 hours in advance.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
